<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postershop</title>
    <link rel="stylesheet" href="../components/components.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <aside class="navigation">
            <img src="../images/navicon.svg" alt="" />
        </aside>
        <h1 class="heading">Postershop</h1>
        <img src="../images/ninjahead.svg" />
    </header>
    <main class="cards">
        <article class="card card-item">
            <img src="../images/char-1.png" class="card__image" />
            <h2 class="card-heading">Astronaut</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia voluptate molestias suscipit. Autem sit iste fugiat, dolores perferendis animi harum similique nam. Sequi harum quaerat dignissimos eum? Ad, consequuntur?</p>
            <button class="button">Klicka mig</button>
        </article>
        <article class="card card-item">
            <img src="../images/char-2.png" class="card__image" />
            <h2 class="card-heading">Astronaut</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia voluptate molestias suscipit. Autem sit iste fugiat, dolores perferendis animi harum similique nam. Sequi harum quaerat dignissimos eum? Ad, consequuntur?</p>
            <button class="button">Klicka mig</button>
        </article>
        <article class="card card-item">
            <img src="../images/char-3.png" class="card__image" />
            <h2 class="card-heading">Astronaut</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia voluptate molestias suscipit. Autem sit iste fugiat, dolores perferendis animi harum similique nam. Sequi harum quaerat dignissimos eum? Ad, consequuntur?</p>
            <button class="button">Klicka mig</button>
        </article>
        <article class="card card-item">
            <img src="../images/char-4.png" class="card__image" />
            <h2 class="card-heading">Astronaut</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia voluptate molestias suscipit. Autem sit iste fugiat, dolores perferendis animi harum similique nam. Sequi harum quaerat dignissimos eum? Ad, consequuntur?</p>
            <button class="button">Klicka mig</button>
        </article>
        <article class="card card-item">
            <img src="../images/char-5.png" class="card__image" />
            <h2 class="card-heading">Astronaut</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia voluptate molestias suscipit. Autem sit iste fugiat, dolores perferendis animi harum similique nam. Sequi harum quaerat dignissimos eum? Ad, consequuntur?</p>
            <button class="button">Klicka mig</button>
        </article>
        <article class="card card-item">
            <img src="../images/char-6.png" class="card__image" />
            <h2 class="card-heading">Astronaut</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia voluptate molestias suscipit. Autem sit iste fugiat, dolores perferendis animi harum similique nam. Sequi harum quaerat dignissimos eum? Ad, consequuntur?</p>
            <button class="button">Klicka mig</button>
        </article>
        <article class="card card-item">
            <img src="../images/char-7.png" class="card__image" />
            <h2 class="card-heading">Astronaut</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia voluptate molestias suscipit. Autem sit iste fugiat, dolores perferendis animi harum similique nam. Sequi harum quaerat dignissimos eum? Ad, consequuntur?</p>
            <button class="button">Klicka mig</button>
        </article>
        <article class="card card-item">
            <img src="../images/char-8.png" class="card__image" />
            <h2 class="card-heading">Astronaut</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia voluptate molestias suscipit. Autem sit iste fugiat, dolores perferendis animi harum similique nam. Sequi harum quaerat dignissimos eum? Ad, consequuntur?</p>
            <button class="button">Klicka mig</button>
        </article>
        <article class="card card-item">
            <img src="../images/char-9.png" class="card__image" />
            <h2 class="card-heading">Astronaut</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia voluptate molestias suscipit. Autem sit iste fugiat, dolores perferendis animi harum similique nam. Sequi harum quaerat dignissimos eum? Ad, consequuntur?</p>
            <button class="button">Klicka mig</button>
        </article>
        <article class="card-big card-big-item">
            <figure>
                <img src="../images/char-5.png" />
            </figure>
            <section>
                <h2 class="card-heading">Clown</h2>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas odit beatae accusantium laborum deserunt obcaecati quam necessitatibus, ab eos optio repellendus nesciunt quia perspiciatis neque expedita dolor, excepturi aspernatur saepe!</p>
                <button class="button">Add to cart</button>
            </section>
        </article>
        <article class="card-big card-big-item">
            <figure>
                <img src="../images/char-5.png" />
            </figure>
            <section>
                <h2 class="card-heading">Clown</h2>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas odit beatae accusantium laborum deserunt obcaecati quam necessitatibus, ab eos optio repellendus nesciunt quia perspiciatis neque expedita dolor, excepturi aspernatur saepe!</p>
                <button class="button">Add to cart</button>
            </section>
        </article>
    </main>
</body>
</html>